spring.application.name=FlowerBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/flowerbase
spring.datasource.username=postgres
spring.datasource.password=9303

spring.datasource.hikari.maximum-pool-size=16